<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Control - PMV Monitoring System</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            background: #0a0e27;
            color: #e0e6ed;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Animated background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(74, 144, 226, 0.1) 0%, transparent 50%);
            z-index: -1;
        }
        
        /* Modern header */
        .header {
            background: linear-gradient(135deg, #1a1f3a 0%, #0f1419 100%);
            border-bottom: 1px solid rgba(120, 119, 198, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 25px 30px;
        }
        
        .header-top {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 25px;
        }
        
        .logo {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 8px 32px rgba(74, 144, 226, 0.3);
        }
        
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .project-info {
            flex: 1;
        }
        
        .project-title {
            font-size: 2em;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #4a90e2 50%, #00d4ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 12px;
            line-height: 1.3;
        }
        
        .department {
            font-size: 1.1em;
            color: #9ca3af;
            margin-bottom: 20px;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .team-section {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(120, 119, 198, 0.2);
            border-radius: 12px;
            padding: 15px;
        }
        
        .team-label {
            font-size: 0.75em;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #667eea;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .team-name {
            font-size: 1.05em;
            color: #e0e6ed;
            font-weight: 600;
        }
        
        .students-list {
            margin-top: 8px;
        }
        
        .student-item {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            font-size: 0.9em;
            color: #9ca3af;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .student-item:last-child {
            border-bottom: none;
        }
        
        .student-name {
            font-weight: 500;
        }
        
        .student-id {
            font-family: 'Courier New', monospace;
            color: #667eea;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(120, 119, 198, 0.2);
            border-radius: 12px;
            color: #9ca3af;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 600;
            font-size: 0.95em;
        }
        
        .tab:hover {
            background: rgba(102, 126, 234, 0.1);
            border-color: #667eea;
            color: #e0e6ed;
            transform: translateY(-2px);
        }
        
        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #4a90e2 100%);
            border-color: transparent;
            color: white;
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .card {
            background: linear-gradient(135deg, rgba(26, 31, 58, 0.9) 0%, rgba(15, 20, 25, 0.9) 100%);
            border: 1px solid rgba(120, 119, 198, 0.2);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
            border-color: rgba(102, 126, 234, 0.4);
        }
        
        .card h2 {
            color: #667eea;
            margin-bottom: 25px;
            font-size: 1.4em;
            font-weight: 700;
            border-bottom: 2px solid rgba(102, 126, 234, 0.3);
            padding-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .camera-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .camera-view {
            background: linear-gradient(135deg, rgba(26, 31, 58, 0.9) 0%, rgba(15, 20, 25, 0.9) 100%);
            border: 1px solid rgba(120, 119, 198, 0.2);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
        }
        
        .camera-view h3 {
            color: #4a90e2;
            margin-bottom: 20px;
            font-size: 1.3em;
        }
        
        .camera-view img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(74, 144, 226, 0.3);
        }
        
        .stat-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            border-left: 3px solid #667eea;
            transition: all 0.3s ease;
        }
        
        .stat-row:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: translateX(5px);
        }
        
        .stat-label {
            font-weight: 600;
            color: #9ca3af;
            font-size: 0.95em;
        }
        
        .stat-value {
            font-weight: 800;
            color: #4a90e2;
            font-size: 1.15em;
        }
        
        .pmv-display {
            text-align: center;
            padding: 40px;
            border-radius: 20px;
            margin: 25px 0;
            font-size: 3.5em;
            font-weight: 800;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .pmv-cold {
            background: linear-gradient(135deg, #667eea 0%, #4a90e2 100%);
            color: #fff;
        }
        
        .pmv-comfort {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: #fff;
        }
        
        .pmv-hot {
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
            color: #fff;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }
        
        .status-on {
            background: #38ef7d;
            box-shadow: 0 0 15px #38ef7d;
        }
        
        .status-off {
            background: #4a5568;
            animation: none;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-size: 0.95em;
            font-weight: 700;
            cursor: pointer;
            margin: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        
        select {
            width: 100%;
            padding: 15px;
            border: 1px solid rgba(120, 119, 198, 0.3);
            border-radius: 12px;
            margin: 12px 0;
            font-size: 0.95em;
            background: rgba(255, 255, 255, 0.05);
            color: #e0e6ed;
        }
        
        select option {
            background: #1a1f3a;
            color: #e0e6ed;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
            background: rgba(26, 31, 58, 0.5);
            border-radius: 15px;
            overflow: hidden;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #4a90e2 100%);
            color: white;
            padding: 18px;
            text-align: left;
            font-weight: 700;
        }
        
        td {
            padding: 15px 18px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            color: #9ca3af;
        }
        
        tr:hover {
            background: rgba(102, 126, 234, 0.1);
        }
        
        .graph-container {
            background: linear-gradient(135deg, rgba(26, 31, 58, 0.9) 0%, rgba(15, 20, 25, 0.9) 100%);
            border: 1px solid rgba(120, 119, 198, 0.2);
            border-radius: 20px;
            padding: 30px;
            margin: 25px 0;
        }
        
        .graph-container img {
            width: 100%;
            border-radius: 15px;
        }
        
        @media (max-width: 768px) {
            .camera-grid {
                grid-template-columns: 1fr;
            }
            
            .header-top {
                flex-direction: column;
                text-align: center;
            }
            
            .project-title {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="header-top">
                <div class="logo">
                    <img src="https://edugate.au.edu.kw/au/faces/javax.faces.resource/images/logo2.webp;jsessionid=ae2247ce40a65151af936f3b35d1.worker2?ln=barcelona-layout" alt="AU Logo">
                </div>
                <div class="project-info">
                    <div class="department">Department:</div>
                    <div class="project-title">Passenger-Centered Climate Control: A PMV Approach for Bus Stops in Kuwait</div>
                </div>
            </div>
            
            <div class="team-grid">
                <div class="team-section">
                    <div class="team-label">Supervisor</div>
                    <div class="team-name">Dr. Arash Mehdizadeh</div>
                </div>
                
                <div class="team-section">
                    <div class="team-label">Co-Supervisor</div>
                    <div class="team-name">Dr. Mohamad Farhat</div>
                </div>
                
                <div class="team-section" style="grid-column: span 2;">
                    <div class="team-label">Students</div>
                    <div class="students-list">
                        <div class="student-item">
                            <span class="student-name">Athbi Saad Alazmi</span>
                            <span class="student-id">242200026</span>
                        </div>
                        <div class="student-item">
                            <span class="student-name">Khalifah Ayman Alkhader</span>
                            <span class="student-id">1821126</span>
                        </div>
                        <div class="student-item">
                            <span class="student-name">Hussain Ali Alajmi</span>
                            <span class="student-id">232200313</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        .container {
            max-width: 1600px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 15px 30px;
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(0, 212, 255, 0.3);
            border-radius: 12px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tab:hover {
            background: rgba(0, 212, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .tab.active {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.4s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 25px;
            margin-bottom: 25px;
        }
        
        .card {
            background: rgba(255,255,255,0.98);
            border-radius: 18px;
            padding: 30px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
            color: #333;
        }
        
        .card h2 {
            color: #00d4ff;
            margin-bottom: 20px;
            font-size: 1.6em;
            border-bottom: 3px solid #00d4ff;
            padding-bottom: 10px;
        }
        
        .camera-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .camera-view {
            background: rgba(255,255,255,0.98);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }
        
        .camera-view h3 {
            color: #00d4ff;
            margin-bottom: 15px;
        }
        
        .camera-view img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }
        
        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 12px;
            margin: 8px 0;
            background: linear-gradient(135deg, #f5f7fa, #e9ecef);
            border-radius: 8px;
            border-left: 4px solid #00d4ff;
        }
        
        .stat-label {
            font-weight: 700;
            color: #555;
        }
        
        .stat-value {
            font-weight: 800;
            color: #00d4ff;
            font-size: 1.1em;
        }
        
        .pmv-display {
            text-align: center;
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
            font-size: 3em;
            font-weight: bold;
        }
        
        .pmv-cold { background: linear-gradient(135deg, #667eea, #00d4ff); color: #fff; }
        .pmv-comfort { background: linear-gradient(135deg, #11998e, #38ef7d); color: #fff; }
        .pmv-hot { background: linear-gradient(135deg, #f2994a, #f2c94c); color: #fff; }
        
        .status-indicator {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-on {
            background: #11998e;
            box-shadow: 0 0 10px #11998e;
        }
        
        .status-off {
            background: #ccc;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            margin: 8px;
            transition: all 0.3s;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #11998e, #38ef7d);
            color: #fff;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }
        
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #00d4ff;
            border-radius: 10px;
            margin: 10px 0;
            font-size: 15px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        
        th {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            color: #fff;
            padding: 15px;
            text-align: left;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background: #f0f8ff;
        }
        
        .graph-container {
            background: rgba(255,255,255,0.98);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
        }
        
        .graph-container img {
            width: 100%;
            border-radius: 10px;
        }
        
        @media (max-width: 768px) {
            .camera-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- University Header -->
    <div class="university-header">
        <div class="logo">
            <img src="https://www.studyabroadlists.com/logos/social_media/limage-2800945-50-photo.png" alt="Logo" style="width:100%;height:100%;object-fit:contain;">
        </div>
        <h1>Passenger-Centered Climate Control:<br>A PMV Approach for Bus Stops in Kuwait</h1>
        <div class="team">
            <div class="team-member">
                <div class="team-role">SUPERVISOR</div>
                <div>Dr. Arash Mehdizadeh</div>
            </div>
            <div class="team-member">
                <div class="team-role">CO-SUPERVISOR</div>
                <div>Dr. Mohamad Farhat</div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('live')">📊 Live Data</button>
            <button class="tab" onclick="showTab('cameras')">📹 Thermal Cameras</button>
            <button class="tab" onclick="showTab('data')">📄 Data Table</button>
            <button class="tab" onclick="showTab('plots')">📈 Plots</button>
        </div>
        
        <!-- LIVE DATA TAB -->
        <div id="live" class="tab-content active">
            <div class="grid">
                <!-- PMV -->
                <div class="card">
                    <h2>📊 PMV Comfort Analysis</h2>
                    <div class="pmv-display" id="pmv-box">
                        <div id="pmv-value">--</div>
                        <div style="font-size: 0.3em; margin-top: 10px;" id="pmv-label">Calculating...</div>
                    </div>
                </div>
                
                <!-- Environmental -->
                <div class="card">
                    <h2>🌿 Environmental Data</h2>
                    <div class="stat-row">
                        <span class="stat-label">🌡️ Air Temperature:</span>
                        <span class="stat-value" id="temp">--</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">💧 Humidity:</span>
                        <span class="stat-value" id="hum">--</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">🔥 Max Radiant Temp:</span>
                        <span class="stat-value" id="radiant">--</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">💨 Air Velocity:</span>
                        <span class="stat-value" id="velocity">--</span>
                    </div>
                </div>
                
                <!-- HVAC Systems -->
                <div class="card">
                    <h2>❄️ HVAC Systems</h2>
                    <div class="stat-row">
                        <span class="stat-label">
                            <span class="status-indicator" id="ac-ind"></span>
                            AC Fan
                        </span>
                        <span class="stat-value" id="ac-text">--</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">
                            <span class="status-indicator" id="vent-ind"></span>
                            Ventilation Fan
                        </span>
                        <span class="stat-value" id="vent-text">--</span>
                    </div>
                </div>
                
                <!-- Shutters -->
                <div class="card">
                    <h2>🪟 Window Shutters</h2>
                    <div class="stat-row">
                        <span class="stat-label">Shutter 1:</span>
                        <span class="stat-value" id="shutter1">--</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">Shutter 2:</span>
                        <span class="stat-value" id="shutter2">--</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">Last Update:</span>
                        <span class="stat-value" id="last-update">--</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CAMERAS TAB -->
        <div id="cameras" class="tab-content">
            <div class="camera-grid">
                <div class="camera-view">
                    <h3>🔥 Thermal Camera 1</h3>
                    <img id="cam1-img" src="" alt="Camera 1">
                    <div class="stat-row" style="margin-top: 15px;">
                        <span class="stat-label">MIN:</span>
                        <span class="stat-value" id="cam1-min">--°C</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">MAX:</span>
                        <span class="stat-value" id="cam1-max">--°C</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">AVG:</span>
                        <span class="stat-value" id="cam1-avg">--°C</span>
                    </div>
                </div>
                
                <div class="camera-view">
                    <h3>🔥 Thermal Camera 2</h3>
                    <img id="cam2-img" src="" alt="Camera 2">
                    <div class="stat-row" style="margin-top: 15px;">
                        <span class="stat-label">MIN:</span>
                        <span class="stat-value" id="cam2-min">--°C</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">MAX:</span>
                        <span class="stat-value" id="cam2-max">--°C</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">AVG:</span>
                        <span class="stat-value" id="cam2-avg">--°C</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- DATA TABLE TAB -->
        <div id="data" class="tab-content">
            <div class="card">
                <h2>📄 CSV Data Viewer</h2>
                <p style="margin-bottom: 20px;">Showing last 100 records</p>
                <button class="btn btn-success" onclick="loadCSV()">🔄 Refresh Data</button>
                <a href="/download" class="btn btn-success" style="text-decoration: none;">⬇️ Download CSV</a>
                <div id="table-container" style="overflow-x: auto; margin-top: 20px;">
                    <p id="table-status">Click "Refresh Data" to load...</p>
                </div>
            </div>
        </div>
        
        <!-- PLOTS TAB -->
        <div id="plots" class="tab-content">
            <div class="card">
                <h2>📈 Generate Custom Plots</h2>
                
                <label><strong>Plot Type:</strong></label>
                <select id="plot-type">
                    <option value="line">📈 Line Chart</option>
                    <option value="scatter">⚫ Scatter Plot</option>
                    <option value="bar">📊 Bar Chart</option>
                </select>
                
                <label><strong>Select Columns (hold Ctrl for multiple):</strong></label>
                <select id="plot-columns" multiple size="12">
                    <option value="Cam1_Min">Camera 1 Min Temp</option>
                    <option value="Cam1_Max">Camera 1 Max Temp</option>
                    <option value="Cam1_Avg">Camera 1 Avg Temp</option>
                    <option value="Cam2_Min">Camera 2 Min Temp</option>
                    <option value="Cam2_Max">Camera 2 Max Temp</option>
                    <option value="Cam2_Avg">Camera 2 Avg Temp</option>
                    <option value="Air_Velocity">Air Velocity</option>
                    <option value="Temp">Air Temperature</option>
                    <option value="Humidity">Humidity</option>
                    <option value="PMV">PMV Value</option>
                </select>
                
                <button class="btn btn-success" onclick="generatePlot()" style="width: 100%; margin-top: 15px;">
                    📊 Generate Plot
                </button>
            </div>
            
            <div class="graph-container" id="plot-result" style="display: none;">
                <h2>Generated Plot</h2>
                <img id="plot-img" src="" alt="Plot">
            </div>
        </div>
    </div>
    
    <script>
        const socket = io();
        
        function showTab(name) {
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.getElementById(name).classList.add('active');
            event.target.classList.add('active');
        }
        
        // Update images
        function updateImages() {
            fetch('/api/images')
                .then(r => r.json())
                .then(data => {
                    if (data.cam1) document.getElementById('cam1-img').src = data.cam1;
                    if (data.cam2) document.getElementById('cam2-img').src = data.cam2;
                });
        }
        
        setInterval(updateImages, 2000);
        updateImages();
        
        // Socket updates
        socket.on('update', function(data) {
            console.log('Update received:', data);
            
            // PMV
            if (data.arduino) {
                const pmv = data.arduino.pmv;
                document.getElementById('pmv-value').textContent = pmv.toFixed(2);
                
                const pmvBox = document.getElementById('pmv-box');
                const pmvLabel = document.getElementById('pmv-label');
                
                if (pmv < -0.5) {
                    pmvBox.className = 'pmv-display pmv-cold';
                    pmvLabel.textContent = '❄️ COLD';
                } else if (pmv > 0.5) {
                    pmvBox.className = 'pmv-display pmv-hot';
                    pmvLabel.textContent = '🔥 HOT';
                } else {
                    pmvBox.className = 'pmv-display pmv-comfort';
                    pmvLabel.textContent = '✅ COMFORTABLE';
                }
                
                document.getElementById('temp').textContent = data.arduino.temperature.toFixed(1) + '°C';
                document.getElementById('hum').textContent = data.arduino.humidity.toFixed(1) + '%';
                
                updateIndicator('ac', data.arduino.ac_fan);
                updateIndicator('vent', data.arduino.vent_fan);
                
                document.getElementById('shutter1').textContent = data.arduino.shutter1;
                document.getElementById('shutter2').textContent = data.arduino.shutter2;
            }
            
            // Cameras
            if (data.cam1) {
                const max1 = data.cam1.max;
                const max2 = data.cam2 ? data.cam2.max : 0;
                document.getElementById('radiant').textContent = Math.max(max1, max2).toFixed(1) + '°C';
                
                document.getElementById('cam1-min').textContent = data.cam1.min.toFixed(1) + '°C';
                document.getElementById('cam1-max').textContent = data.cam1.max.toFixed(1) + '°C';
                document.getElementById('cam1-avg').textContent = data.cam1.avg.toFixed(1) + '°C';
            }
            
            if (data.cam2) {
                document.getElementById('cam2-min').textContent = data.cam2.min.toFixed(1) + '°C';
                document.getElementById('cam2-max').textContent = data.cam2.max.toFixed(1) + '°C';
                document.getElementById('cam2-avg').textContent = data.cam2.avg.toFixed(1) + '°C';
            }
            
            // Air velocity
            document.getElementById('velocity').textContent = data.air_velocity.toFixed(2) + ' m/s';
            
            // Last update
            document.getElementById('last-update').textContent = data.last_update || 'Never';
        });
        
        function updateIndicator(id, state) {
            document.getElementById(id + '-ind').className = state ? 'status-indicator status-on' : 'status-indicator status-off';
            document.getElementById(id + '-text').textContent = state ? 'ON' : 'OFF';
        }
        
        // Load CSV
        function loadCSV() {
            document.getElementById('table-status').textContent = 'Loading...';
            
            fetch('/api/csv')
                .then(r => r.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('table-status').textContent = 'Error: ' + data.error;
                        return;
                    }
                    
                    let html = '<p style="margin-bottom: 15px;">Total rows: ' + data.total + ' (showing last 100)</p>';
                    html += '<table><thead><tr>';
                    
                    data.columns.forEach(col => {
                        html += '<th>' + col + '</th>';
                    });
                    html += '</tr></thead><tbody>';
                    
                    data.data.forEach(row => {
                        html += '<tr>';
                        row.forEach(cell => {
                            html += '<td>' + cell + '</td>';
                        });
                        html += '</tr>';
                    });
                    
                    html += '</tbody></table>';
                    document.getElementById('table-container').innerHTML = html;
                });
        }
        
        // Generate plot
        function generatePlot() {
            const type = document.getElementById('plot-type').value;
            const select = document.getElementById('plot-columns');
            const columns = Array.from(select.selectedOptions).map(opt => opt.value);
            
            if (columns.length === 0) {
                alert('⚠️ Please select at least one column');
                return;
            }
            
            fetch('/api/graph', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({type: type, columns: columns})
            })
            .then(r => r.json())
            .then(data => {
                if (data.error) {
                    alert('❌ Error: ' + data.error);
                } else {
                    document.getElementById('plot-img').src = data.image;
                    document.getElementById('plot-result').style.display = 'block';
                    document.getElementById('plot-result').scrollIntoView({behavior: 'smooth'});
                }
            });
        }
    </script>
</body>
</html>
